# Bootloader STM: uds_bootloader_stm32g0b1re_cubeIDE-V1.01.1 #
#------------------------------------------------------------#
.PHONY = all obj clean cleanobj

TARGET = BootLoaderSTM32.elf

LDFILE = STM32G0B1RETX_FLASH.ld

ARM_CC = arm-none-eabi-gcc

OPT1 = -mcpu=cortex-m0plus
OPT2 = -mthumb
OPT3 = -mno-thumb-interwork
OPT4 = -mfpu=vfp
OPT5 = -msoft-float
OPT6 = -Os
OPT7 = -Wall
OPT8 = -Wextra

#OPTS = $(OPT1) $(OPT2) $(OPT3) $(OPT4) $(OPT5) $(OPT6) $(OPT7) $(OPT8)
OPTS = $(OPT1) $(OPT6) $(OPT7) $(OPT8)

LDFLAGS = -T bootloaderSTM32/$(LDFILE)

ARM_STRIP = arm-none-eabi-strip

STRIPPED_TARGET = BootLoaderSTM32_S.elf

#:BL_DRIVERS -------------------------------------------------
PATH_DRIVERS = bootloaderSTM32/zbl_drivers
#:BL_CORESYS -------------------------------------------------
PATH_CORESYS = bootloaderSTM32/zbl_coresys
#:BL_STM32BOOT -------------------------------------------------
PATH_STMBOOT = bootloaderSTM32/zbl_stmboot
#:BL_STM32BOOT -------------------------------------------------
PATH_LPMS = bootloaderSTM32/zbl_lpms


#:VAR INCLUDE (INCLUDED DIRECTORIES)
INCLUDE_DRIVERS = $(PATH_DRIVERS)/include
INCLUDE_CORESYS = $(PATH_CORESYS)/include
INCLUDE_STMBOOT = $(PATH_STMBOOT)/include
INCLUDE_LPMS = $(PATH_LPMS)/include

INCLUDE = -I$(PWD)/$(INCLUDE_DRIVERS) -I$(PWD)/$(INCLUDE_CORESYS) \
          -I$(PWD)/$(INCLUDE_STMBOOT) -I$(PWD)/$(INCLUDE_LPMS)


#:VAR SOURCES (LIST OF FILES TO BE COMPILED)
SOURCES = $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_cortex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_dma.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_dma_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_exti.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_fdcan.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_flash.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_flash_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_gpio.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_pwr.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_pwr_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_rcc.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_rcc_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_rtc.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_rtc_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_tim.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_hal_tim_ex.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_ll_dma.c \
          $(PWD)/$(PATH_DRIVERS)/stm32g0xx_ll_rcc.c \
          $(PWD)/$(PATH_CORESYS)/main.c \
          $(PWD)/$(PATH_CORESYS)/startup_STM32G0B1RETX.s \
          $(PWD)/$(PATH_CORESYS)/stm32g0xx_hal_msp.c \
          $(PWD)/$(PATH_CORESYS)/stm32g0xx_it.c \
          $(PWD)/$(PATH_CORESYS)/stm32g0xx_NUCLEO_HAL.c \
          $(PWD)/$(PATH_CORESYS)/stm32g0xx_system.c \
          $(PWD)/$(PATH_STMBOOT)/bl_uds.c \
          $(PWD)/$(PATH_STMBOOT)/can_printf.c \
          $(PWD)/$(PATH_STMBOOT)/codrv_canbittiming.c \
          $(PWD)/$(PATH_STMBOOT)/codrv_error.c \
          $(PWD)/$(PATH_STMBOOT)/codrv_mcan.c \
          $(PWD)/$(PATH_STMBOOT)/co_cobhandler.c \
          $(PWD)/$(PATH_STMBOOT)/co_commtask.c \
          $(PWD)/$(PATH_STMBOOT)/co_event.c \
          $(PWD)/$(PATH_STMBOOT)/co_timer.c \
          $(PWD)/$(PATH_STMBOOT)/iso_tp.c \
          $(PWD)/$(PATH_STMBOOT)/uds_comm.c \
          $(PWD)/$(PATH_STMBOOT)/uds_core.c \
          $(PWD)/$(PATH_STMBOOT)/uds_datatrans.c \
          $(PWD)/$(PATH_STMBOOT)/uds_routinectrl.c \
          $(PWD)/$(PATH_STMBOOT)/uds_stored.c \
          $(PWD)/$(PATH_STMBOOT)/uds_updown.c \
          $(PWD)/$(PATH_STMBOOT)/bl_application.c \
          $(PWD)/$(PATH_STMBOOT)/bl_call.c \
          $(PWD)/$(PATH_STMBOOT)/bl_canbackdoor.c \
          $(PWD)/$(PATH_STMBOOT)/bl_crc.c \
          $(PWD)/$(PATH_STMBOOT)/bl_debug.c \
          $(PWD)/$(PATH_STMBOOT)/bl_flash.c \
          $(PWD)/$(PATH_STMBOOT)/bl_queue.c \
          $(PWD)/$(PATH_STMBOOT)/bl_flashconfig.c \
          $(PWD)/$(PATH_STMBOOT)/bl_flash_lowlvl.c \
          $(PWD)/$(PATH_STMBOOT)/bl_main.c \
          $(PWD)/$(PATH_STMBOOT)/bl_timer.c \
          $(PWD)/$(PATH_STMBOOT)/bl_user.c \
          $(PWD)/$(PATH_LPMS)/bl_lpms.c


OBJECTS = $(PWD)/stm32g0xx_hal.o \
          $(PWD)/stm32g0xx_hal_cortex.o \
          $(PWD)/stm32g0xx_hal_dma.o \
          $(PWD)/stm32g0xx_hal_dma_ex.o \
          $(PWD)/stm32g0xx_hal_exti.o \
          $(PWD)/stm32g0xx_hal_fdcan.o \
          $(PWD)/stm32g0xx_hal_flash.o \
          $(PWD)/stm32g0xx_hal_flash_ex.o \
          $(PWD)/stm32g0xx_hal_gpio.o \
          $(PWD)/stm32g0xx_hal_pwr.o \
          $(PWD)/stm32g0xx_hal_pwr_ex.o \
          $(PWD)/stm32g0xx_hal_rcc.o \
          $(PWD)/stm32g0xx_hal_rcc_ex.o \
          $(PWD)/stm32g0xx_hal_rtc.o \
          $(PWD)/stm32g0xx_hal_rtc_ex.o \
          $(PWD)/stm32g0xx_hal_tim.o \
          $(PWD)/stm32g0xx_hal_tim_ex.o \
          $(PWD)/stm32g0xx_ll_dma.o \
          $(PWD)/stm32g0xx_ll_rcc.o \
          $(PWD)/main.o \
          $(PWD)/startup_STM32G0B1RETX.o \
          $(PWD)/stm32g0xx_hal_msp.o \
          $(PWD)/stm32g0xx_it.o \
          $(PWD)/stm32g0xx_NUCLEO_HAL.o \
          $(PWD)/stm32g0xx_system.o \
          $(PWD)/bl_uds.o \
          $(PWD)/can_printf.o \
          $(PWD)/codrv_canbittiming.o \
          $(PWD)/codrv_error.o \
          $(PWD)/codrv_mcan.o \
          $(PWD)/co_cobhandler.o \
          $(PWD)/co_commtask.o \
          $(PWD)/co_event.o \
          $(PWD)/co_timer.o \
          $(PWD)/iso_tp.o \
          $(PWD)/uds_comm.o \
          $(PWD)/uds_core.o \
          $(PWD)/uds_datatrans.o \
          $(PWD)/uds_routinectrl.o \
          $(PWD)/uds_stored.o \
          $(PWD)/uds_updown.o \
          $(PWD)/bl_application.o \
          $(PWD)/bl_call.o \
          $(PWD)/bl_canbackdoor.o \
          $(PWD)/bl_crc.o \
          $(PWD)/bl_debug.o \
          $(PWD)/bl_flash.o \
          $(PWD)/bl_queue.o \
          $(PWD)/bl_flashconfig.o \
          $(PWD)/bl_flash_lowlvl.o \
          $(PWD)/bl_main.o \
          $(PWD)/bl_timer.o \
          $(PWD)/bl_user.o \
          $(PWD)/bl_lpms.o

#------------------------------------------------------------#


all: $(TARGET)


$(TARGET): $(SOURCES)
	@ echo 
	$(ARM_CC) $(OPTS) -c $(SOURCES) $(INCLUDE)
	@ if [ ! -d "bootloaderSTM32/OBJDIR" ]; then mkdir bootloaderSTM32/OBJDIR; fi
	@ cp *o bootloaderSTM32/OBJDIR/.
	@ echo 
	@ ls bootloaderSTM32/OBJDIR
	@ echo 
	$(ARM_CC) $(OPTS) $(OBJECTS) $(LDFLAGS) -Xlinker -Map=output.map -o $(TARGET)
	@ rm *.o
	@ cp $(TARGET) $(STRIPPED_TARGET)
	@ $(ARM_STRIP) $(STRIPPED_TARGET)
	@ echo 
	@ ls -lah $(PWD)/$(TARGET)
	@ file $(TARGET)
	@ echo 
	@ ls -lah $(PWD)/$(STRIPPED_TARGET)
	@ file $(STRIPPED_TARGET)
	@ echo 
	@ readelf -S $(PWD)/$(STRIPPED_TARGET)
	@ echo 


obj:
	$(ARM_CC) $(OPTS) -c $(SOURCES) $(INCLUDE)
	@ mkdir bootloaderSTM32/OBJDIR
	@ mv *o bootloaderSTM32/OBJDIR/.
	@ echo 
	@ ls bootloaderSTM32/OBJDIR
	@ echo 


clean:
	@ if [ -d "bootloaderSTM32/OBJDIR" ]; then echo removed directory OBJDIR; fi
	@ rm -rf bootloaderSTM32/OBJDIR
	@ rm -rvf *.o
	@ rm -rvf output.map
	@ rm -rvf $(PWD)/$(TARGET)
	@ rm -rvf $(PWD)/$(STRIPPED_TARGET)


cleanobj:
	@ if [ -d "bootloaderSTM32/OBJDIR" ]; then echo removed directory OBJDIR; fi
	@ rm -rf bootloaderSTM32/OBJDIR
